<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>client</groupId>
  <artifactId>LW2_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <finalName>LW2_Client_Mraihy_Levasseur</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-assembly-plugin</artifactId>
			  	<executions>
			    	<execution>
				   		<id>create-my-bundle</id>
				   		<phase>package</phase>
				   		<goals>
				  	 		<goal>single</goal>
				   		</goals>
				   		<configuration>
				      		<descriptorRefs>
				       			<descriptorRef>jar-with-dependencies</descriptorRef>
				      		</descriptorRefs>
				      		<appendAssemblyId>false</appendAssemblyId>
				       		<archive>
				   				<manifest>
				       				<mainClass>client.MyClient</mainClass>
				   				</manifest>
				   			</archive>
				   		</configuration>
			    	</execution>
			  	</executions>
			</plugin>
    </plugins>
  </build>
</project>